# APIs
VITE_RANDOM_QUESTION_API=http://localhost:9111/v1/questions/random
VITE_GUESS_QUESTION_API=http://localhost:9111/v1/questions/guess

# Modals
VITE_LOADING_MODAL_TITLE=Loading...

VITE_LOADING_ERROR_MODAL_TITLE=Oops!
VITE_LOADING_ERROR_MODAL_CONTENT=Something went wrong with the server. Please refresh the page or try again later

# Components
VITE_QUESTION_TITLE=Which capital city belongs to
VITE_NEXT_QUESTION_BUTTON=Next question
